{
  "name": "mobator",
  "version": "1.0.0",
  "description": "O primeiro passo para executar o projeto é utilizar o comando `tsc genetic-algorithm.ts -resolveJsonModule`, ele criará o arquivo `genetic-algorithm.js` na pasta raíz do projeto.",
  "main": "genetic-algorithm.js",
  "dependencies": {
    "@settlin/collage": "^1.4.3",
    "@types/node": "^12.0.12",
    "child_process": "^1.0.2",
    "evolve-ga": "^2.0.1",
    "express": "^4.17.1",
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mobator": "tsc genetic-algorithm.ts -resolveJsonModule && node genetic-algorithm.js gank 2095",
    "hardengage": "tsc genetic-algorithm.ts -resolveJsonModule && node genetic-algorithm.js hardengage 2095",
    "teamfight": "tsc genetic-algorithm.ts -resolveJsonModule && node genetic-algorithm.js teamfight 3633",
    "pusher": "tsc genetic-algorithm.ts -resolveJsonModule && node genetic-algorithm.js pusher 3335",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tekpixo/mobator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tekpixo/mobator/issues"
  },
  "homepage": "https://github.com/tekpixo/mobator#readme"
}
